# Parameters:
# instance.parameter=value       #(type, mode) default = 'def value' : description : [min..max]
#------------------------------------------------------------------------------
cpu0.CFGDTCMSZ=15 
cpu0.CFGITCMSZ=15 
mps3_board.uart0.out_file=-
mps3_board.uart0.shutdown_tag=EXITTHESIM
mps3_board.visualisation.disable-visualisation=1
mps3_board.telnetterminal0.start_telnet=0
mps3_board.telnetterminal1.start_telnet=0
mps3_board.telnetterminal2.start_telnet=0
mps3_board.telnetterminal5.start_telnet=0
