<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<cprj schemaVersion="2.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="CPRJ.xsd">
  <created timestamp="2023-12-21T23:38:17" tool="csolution 2.2.1"/>

  <info isLayer="false">
    <description>Automatically generated project</description>
  </info>

  <packages>
    <package name="CMSIS-NN" vendor="ARM" version="4.1.0:4.1.0"/>
    <package name="CMSIS" vendor="ARM" version="5.9.0:5.9.0"/>
    <package name="V2M_MPS3_SSE_310_BSP" vendor="ARM" version="1.3.0:1.3.0"/>
    <package name="ARM_Compiler" vendor="Keil" version="1.7.2:1.7.2"/>
  </packages>

  <compilers>
    <compiler name="AC6" version="6.18.0"/>
  </compilers>

  <target Ddsp="DSP" Dfpu="DP_FPU" Dmve="FP_MVE" Dname="SSE-310-MPS3_FVP" Dsecure="TZ-disabled" Dtz="TZ" Dvendor="ARM:82">
    <output elf="image.axf" intdir="./Objects/" name="image" outdir="./Objects/" rtedir="RTE" type="exe"/>
    <options debug="on" optimize="none"/>
    <asflags add="-masm=auto" compiler="AC6"/>
    <cflags add=" -std=c99 -mthumb -fno-rtti -funsigned-char -fshort-enums -fshort-wchar -ffunction-sections -w" compiler="AC6"/>
    <cxxflags add="-xc++ -std=c++11 -mthumb -fno-rtti -funsigned-char -fshort-enums -fshort-wchar -ffunction-sections -w" compiler="AC6"/>
    <ldflags add=" --remove --bestdebug --map --load_addr_map_info --xref --callgraph --symbols --info sizes --info totals --info unused --info veneers --strict --summary_stderr --info summarysizes" compiler="AC6" file="sct/VHT_Corstone_SSE-310.sct.i"/>
    <defines>USE_PICODET</defines>
    <includes></includes>
  </target>

  <files>
	  <cflags add=" -I /home/ubuntu/packs/ARM/CMSIS/5.9.0/CMSIS/Core/Include/ -I /home/ubuntu/packs/ARM/CMSIS/5.9.0/CMSIS/Driver/Include/ -I ./RTE/_avh-cm85/ -save-temps=obj -I ./ -I ./board -I ../../../components/drivers/include -I ../../../components/libc/posix/io/eventfd -I ../../../components/libc/posix/io/poll -I ../../../libcpu/arm/common -I . -I ../../../components/libc/compilers/common/include -I ../../../components/libc/posix/ipc -I board/ports/wifi -I ../../../components/libc/compilers/common/extension/fcntl/octal -I ../../../include -I ../../../components/libc/posix/io/epoll -I ../../../components/drivers/include -I ../../../components/drivers/include -I ../../../components/libc/compilers/common/extension -I board/ports -I ../../../components/finsh -I ../../../libcpu/arm/cortex-m85 -I board -I ../../../components/drivers/include -D__RTTHREAD__ -D__RT_KERNEL_SOURCE__ -D__xSTD_IN_OUT_ERR -D__FPU_PRESENT=1 -D__DSP_PRESENT=1" compiler="AC6"/>
    <group name="APP">
      <file category="sourceC" name="src/main.c"/>
    </group>
    <group name="rt-thread">
      <file category="sourceC" name="../../../components/libc/compilers/armlibc/syscall_mem.c"/>
      <file category="sourceC" name="../../../components/libc/compilers/armlibc/syscalls.c"/>
      <file category="sourceC" name="../../../components/libc/compilers/common/cctype.c"/>
      <file category="sourceC" name="../../../components/libc/compilers/common/cstdlib.c"/>
      <file category="sourceC" name="../../../components/libc/compilers/common/cstring.c"/>
      <file category="sourceC" name="../../../components/libc/compilers/common/ctime.c"/>
      <file category="sourceC" name="../../../components/libc/compilers/common/cunistd.c"/>
      <file category="sourceC" name="../../../components/libc/compilers/common/cwchar.c"/>
      <file category="sourceC" name="../../../components/drivers/core/device.c"/>
      <file category="sourceC" name="../../../components/drivers/ipc/completion_comm.c"/>
      <file category="sourceC" name="../../../components/drivers/ipc/completion_up.c"/>
      <file category="sourceC" name="../../../components/drivers/ipc/condvar.c"/>
      <file category="sourceC" name="../../../components/drivers/ipc/dataqueue.c"/>
      <file category="sourceC" name="../../../components/drivers/ipc/pipe.c"/>
      <file category="sourceC" name="../../../components/drivers/ipc/ringblk_buf.c"/>
      <file category="sourceC" name="../../../components/drivers/ipc/ringbuffer.c"/>
      <file category="sourceC" name="../../../components/drivers/ipc/waitqueue.c"/>
      <file category="sourceC" name="../../../components/drivers/ipc/workqueue.c"/>
      <file category="sourceC" name="../../../components/drivers/pin/pin.c"/>
      <file category="sourceC" name="../../../components/drivers/serial/serial_v2.c"/>
      <file category="sourceC" name="../../../components/finsh/msh_parse.c"/>
      <file category="sourceC" name="../../../components/finsh/msh.c"/>
      <file category="sourceC" name="../../../components/finsh/shell.c"/>
      <file category="sourceC" name="../../../components/finsh/cmd.c"/>
      <file category="sourceC" name="../../../src/clock.c"/>
      <file category="sourceC" name="../../../src/components.c"/>
      <file category="sourceC" name="../../../src/cpu_up.c"/>
      <file category="sourceC" name="../../../src/idle.c"/>
      <file category="sourceC" name="../../../src/ipc.c"/>
      <file category="sourceC" name="../../../src/irq.c"/>
      <file category="sourceC" name="../../../src/klibc/kstdio.c"/>
      <file category="sourceC" name="../../../src/klibc/kstring.c"/>
      <file category="sourceC" name="../../../src/kservice.c"/>
      <file category="sourceC" name="../../../src/memheap.c"/>
      <file category="sourceC" name="../../../src/mempool.c"/>
      <file category="sourceC" name="../../../src/object.c"/>
      <file category="sourceC" name="../../../src/scheduler_comm.c"/>
      <file category="sourceC" name="../../../src/scheduler_up.c"/>
      <file category="sourceC" name="../../../src/thread.c"/>
      <file category="sourceC" name="../../../src/timer.c"/>
      <file category="sourceC" name="../../../libcpu/arm/common/atomic_arm.c"/>
      <file category="sourceC" name="../../../libcpu/arm/common/div0.c"/>
      <file category="sourceC" name="../../../libcpu/arm/common/showmem.c"/>
      <file category="sourceAsm" name="../../../libcpu/arm/cortex-m85/context_gcc.S"/>
      <file category="sourceC" name="../../../libcpu/arm/cortex-m85/cpuport.c"/>      
      <file category="sourceC" name="board/board.c"/>
      <file category="sourceC" name="RTE/Device/SSE-310-MPS3_FVP/startup_SSE310MPS3.c"/>
      <file category="sourceC" name="RTE/Device/SSE-310-MPS3_FVP/system_SSE310MPS3.c"/>
      <file category="sourceC" name="/home/ubuntu/packs/ARM/V2M_MPS3_SSE_310_BSP/1.3.0/Device/Source/stdout_USART.c"/>
      <file category="sourceC" name="/home/ubuntu/packs/ARM/CMSIS/5.9.0/CMSIS/Driver/DriverTemplates/Driver_USART.c"/>
    </group>
  </files>
</cprj>

